# PID_CALIBRATE HEATER=heater_bed TARGET=60
# SAVE_CONFIG
[heater_bed]
heater_pin: PA1 #Bed out
sensor_pin: PF3 #TB
sensor_type: NTC 100K beta 3950
max_power: 0.50
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.