# PID_CALIBRATE HEATER=extruder TARGET=225
# SAVE_CONFIG

######### Driver7 #########
[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
microsteps: 16
#VZHextrudort
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 21.6 
# rotation_distance: 22 
gear_ratio: 50:10

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PA2 # HE0
sensor_pin: PF4 # T0  ## check deze !!!
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104GT-2
# control: pid #? this needs to be calulated...
min_temp: 10 #-30
max_temp: 285

# max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.040
# pressure_advance: 0.025 # 0.057
pressure_advance_smooth_time: 0.03

max_extrude_only_distance: 300
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.

## will be commented out after first time
control: pid
# pid_Kp=30.310 
# pid_Ki=1.773 
# pid_Kd=129.574

pid_Kp=33.088
pid_Ki=1.751 
pid_Kd=156.340


[tmc2209 extruder]
uart_pin: PD3
run_current: 0.700 
hold_current: 0.23 
stealthchop_threshold: 0
interpolate: False


[firmware_retraction]
retract_length: 0.65 #super slicer default 2mm
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50