######### fan0 #########
# [heater_fan part_fan]
# pin: PA8    
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 60.0

[fan]
pin: PA8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

# [fan_generic part_fan]
# pin: PA8    
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10


######### fan1 #########
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

# [fan_generic hotend_fan]
# pin: PE5
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

######### fan2 #########
[fan_generic RSCS]
pin: PD12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10