# Step 1: Set belt tension like on a normal 2WD VZ330.
# Step 2: Loosen the grubscrews on one of each set of motors, make sure the grub screws will not be on the flat side of the stepper shaft.
# Step 3: Boot up the printer and order “enable stepper”.
# Step 4: Tighten the stepper grub screws and disable steppers again.

[gcode_macro enable_stepper]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
	SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[gcode_macro disable-steppers]
gcode:
	m84

[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0


[gcode_macro G29]
gcode:
    M140 S80 #Set Bed Temperature 80
    M190 S80 #Wait for bed temperature to be reached set temp to 80..
    G28 #Home all axes
    Z_TILT_ADJUST # do z leveling
    BED_MESH_CALIBRATE profile=mesh
    BED_MESH_PROFILE SAVE=mesh 
    DETACH_PROBE ## else it stays docked on the probe after saving
    SAVE_CONFIG


[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}


[gcode_macro attach_probe_to_toolhead]
gcode: ATTACH_PROBE
    
#	Macro to Detach the Magnetic Probe
[gcode_macro detach_probe_from_toolhead]
gcode: DETACH_PROBE