# top right back
#  Endstop connected to DIAG_0
######### Driver0 ######### 
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 16
rotation_distance: 40
# see sensorless homing for endstop
homing_speed: 25
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.1
interpolate: False
# see sensorless homing for more settings

# top left front
#  Endstop connected to DIAG_1
######### Driver1 #########
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 16
rotation_distance: 40


[tmc2209 stepper_x1]
uart_pin: PD11
diag_pin: PG9
run_current: 1.1
# stealthchop_threshold: 0 # vcore 900
interpolate: False
# see sensorless homing for more settings


# top left back
#  Endstop connected to DIAG_2
######### Driver2 #########
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
microsteps: 16
rotation_distance: 40
# see sensorless homing for endstop
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PG10
run_current: 1.1
# stealthchop_threshold: 0 # vcore 900
interpolate: False
# see sensorless homing for more settings


# top right front
#  Endstop connected to DIAG_3
######### Driver3 #########
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 16
rotation_distance: 40


[tmc2209 stepper_y1]
uart_pin: PC7
diag_pin: PG11
run_current: 1.1
# stealthchop_threshold: 0 # vcore 900
interpolate: False


# bottom left front
######### Driver4 #########
[stepper_z]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 8
# endstop_pin: dockable_probe:z_virtual_endstop
endstop_pin:probe:z_virtual_endstop
homing_speed: 10 
second_homing_speed: 3  #default is homing_speed/2 we go bit slower

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1
# stealthchop_threshold: 0 # vcore 900

# bottom right front
######### Driver5 #########
[stepper_z1]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 1
# stealthchop_threshold: 0 # vcore 900


# bottom middle back
######### Driver6 #########
[stepper_z2]
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 1
# stealthchop_threshold: 0 # vcore 900

# extruder
######### Driver7 #########
# see extruder.cfg